栈内容: # S    剩余输入: i = i * i # 
S 更改规则为：E = V 
栈内容: # E = V    剩余输入: i = i * i # 
V 更改规则为：i 
栈内容: # E = i    剩余输入: i = i * i # 
栈内容: # E =    剩余输入: = i * i # 
栈内容: # E    剩余输入: i * i # 
E 更改规则为：R T 
栈内容: # R T    剩余输入: i * i # 
T 更改规则为：Y F 
栈内容: # R Y F    剩余输入: i * i # 
F 更改规则为：i 
栈内容: # R Y i    剩余输入: i * i # 
栈内容: # R Y    剩余输入: * i # 
Y 更改规则为：Y F M 
栈内容: # R Y F M    剩余输入: * i # 
M 更改规则为：* 
栈内容: # R Y F *    剩余输入: * i # 
栈内容: # R Y F    剩余输入: i # 
F 更改规则为：i 
栈内容: # R Y i    剩余输入: i # 
栈内容: # R Y    剩余输入: # 
Y 更改规则为：e
栈内容: # R    剩余输入: # 
R 更改规则为：e
栈内容: #    剩余输入: # 
