栈内容: # S    剩余输入: i = i + ( # 
S 更改规则为：E = V 
栈内容: # E = V    剩余输入: i = i + ( # 
V 更改规则为：i 
栈内容: # E = i    剩余输入: i = i + ( # 
栈内容: # E =    剩余输入: = i + ( # 
栈内容: # E    剩余输入: i + ( # 
E 更改规则为：R T 
栈内容: # R T    剩余输入: i + ( # 
T 更改规则为：Y F 
栈内容: # R Y F    剩余输入: i + ( # 
F 更改规则为：i 
栈内容: # R Y i    剩余输入: i + ( # 
栈内容: # R Y    剩余输入: + ( # 
Y 更改规则为：e
栈内容: # R    剩余输入: + ( # 
R 更改规则为：R T A 
栈内容: # R T A    剩余输入: + ( # 
A 更改规则为：+ 
栈内容: # R T +    剩余输入: + ( # 
栈内容: # R T    剩余输入: ( # 
T 更改规则为：Y F 
栈内容: # R Y F    剩余输入: ( # 
F 更改规则为：) E ( 
栈内容: # R Y ) E (    剩余输入: ( # 
栈内容: # R Y ) E    剩余输入: # 
